<!DOCTYPE html>
<html lang="en">
<head>
    <link type='text/css' rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans'>
 	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/simplegrid.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="icon" href="favicon.ico">
	<title>CHICAMA</title>
</head>
<body>
	<header>
		<div class="conteiner portada">
			<div class="row">
				<div class="col-12">
					<div class="row">
						<div class="col-2">
							<button>
								<a href="#">Súmate</a>
							</button>
						</div>
						<div class="col-7">
							<img class="logo" src="img/logo.png">
						</div>
						<div class="col-3">
							<div class="nav-header">
								<a href="#">INICIO</a>
								<a href="#">NOSOTROS</a>
								<a href="#">CONTACTO</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
      	<div class="container-fluid">
      		<div class="row">
            	<div class="col-12">
              		<div class="row">
                		<div class="col-4">
          					<img src="img/grupal.jpg">
          						<p>EL LENGUAJE DEL FUTURO</p>
          				</div>
          				<div class="col-4">
          					<img src="img/grupal.jpg">
          						<p>APRENDER A APRENDER</p>
          				</div>
          				<div class="col-4">
          					<img src="img/grupal.jpg">
          						<p>EMPRENDIMIENTO</p>
          				</div>
              		</div>
            	</div>
      		</div>
      	</div>
    </section>
    <footer>
        <div class="row">
            <div class="col-12">
            	<p><b>Laboratoria 2014. | sumate@laboratoria.la | tel: +51 997 350 298</b></p>
           </div>
        </div>
    </footer>
</body>
</html>